[33mcommit 74a98c58bf83dabae63bf47d55883dcddc1a0001[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nguyễn Tuấn Anh <47476675+tuananhdeveloper@users.noreply.github.com>
Date:   Thu Sep 17 22:14:40 2020 +0700

    Update about.html

[33mcommit 7c95098fa9d49782505896f2fc446d8b171f0df2[m
Author: Tuan Anh <duongtien353@gmail.com>
Date:   Thu Sep 17 22:11:23 2020 +0700

    Add about.xml file

[33mcommit 1d265a3b3f47400d9c5345950591648eedae4383[m
Author: Tuan Anh <duongtien353@gmail.com>
Date:   Thu Sep 17 19:28:09 2020 +0700

    Add index.html file
